# SimpleNews

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/news/simple_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  simple.jks  simple.jks.old
app/src/main/assets/: allcity.json  chineseCity.json  city.json
app/src/main/java/com/news/simple_news/adapter/: BannerImageAdapter.kt  CityChooseAdapter.kt  CityManageAdapter.kt  HotKeywordsAdapter.kt  NewsAdapter.kt  SearchHistoryAdapter.kt  TransitionListenerAdapter.kt  VideoSearchResultAdapter.kt  ViewPagerAdapter.kt  WatchHistoryAdapter.kt  WeatherIndexListAdapter.kt  WeatherTodayListAdapter.kt  WeatherWeekListAdapter.kt
app/src/main/java/com/news/simple_news/adapter/video/: VideoAdapter.kt  VideoBannerItemProvider.kt  VideoContentItemProvider.kt  VideoHeaderItemProvider.kt
app/src/main/java/com/news/simple_news/adapter/videodetail/: VideoDetailAdapter.kt  VideoDetailInfoProvider.kt  VideoSmallCardProvider.kt  VideoTextCardProvider.kt
app/src/main/java/com/news/simple_news/application/: App.kt  AppEventViewModel.kt  AppViewModel.kt
app/src/main/java/com/news/simple_news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/news/simple_news/model/api/: API.kt  ApiServer.kt  ApiService.kt  CustomFactory.kt
app/src/main/java/com/news/simple_news/model/bean/: ChinesePlaceBean.kt  CityBean.kt  CityManageBean.kt  NewsBean.kt  PicBean.kt  SearchCityBean.kt  SearchHistoryBean.kt  VideoBean.kt  WatchRecordBean.kt  WeatherBean.kt
app/src/main/java/com/news/simple_news/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/news/simple_news/scroll/: ScrollToTop.kt  ShowOrHideBottomView.kt
app/src/main/java/com/news/simple_news/service/: LocationService.kt
app/src/main/java/com/news/simple_news/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/news/simple_news/util/: ALocationFactory.kt  Activity.kt  ActivityExt.kt  CommonUtil.kt  DateUtils.kt  DenistyUtil.kt  GeoCoderSearchUtil.kt  GlideRoundTransform.kt  GlideUtil.kt  GsonUtil.kt  JsonReadUtil.kt  LogUtil.kt  MyUtil.kt  NavigationExtensions.kt  NetUtil.kt  RecyclerViewBindingUtil.kt  ScrollToTop.kt  ToastUtil.kt  UnPeekLiveData.kt  ViewBindingUtil.kt  ViewExt.kt
app/src/main/java/com/news/simple_news/view/: ClearEditText.kt  CustomVideoView.kt  RecyclerViewAtViewPager2.kt
app/src/main/java/com/news/simple_news/work_manage/: WeatherWorkManager.kt
app/src/main/res/anim/: image_xml.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  video_enter.xml  video_exit.xml
app/src/main/res/drawable/: arrow_left_black.xml  arrow_left_white.xml  arrow_right_black.xml  arrow_right_white.xml  bg_btn_city_manager.xml  bg_btn_reload.xml  bg_item_city_manage.xml  bg_search.xml  choose_city.xml  ic_about.xml  ic_delete.xml  ic_net_error.xml  ic_no_data.xml  ic_search__white.xml  ic_search_black.xml  index_blood.xml  index_cloth.xml  index_sports.xml  index_sun.xml  index_sunstroke.xml  index_washcar.xml  search_bg.xml  weather_cloudy.xml  weather_cloudy_sky.xml  weather_fog.xml  weather_hail.xml  weather_haze.xml  weather_heavy_downpour.xml  weather_heavy_rain.xml  weather_heavy_snow.xml  weather_heavy_snowfall.xml  weather_intense_fall.xml  weather_light_rain.xml  weather_light_snow.xml  weather_moderate_rain.xml  weather_moderate_snow.xml  weather_sand_storm.xml  weather_shower.xml  weather_sleet.xml  weather_snow_shower.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_city_choose.xml  activity_city_manage.xml  activity_city_manager.xml  activity_main.xml  activity_minehost.xml  activity_newsdetail.xml  activity_pic.xml  activity_video_search.xml  activity_videodetail.xml  activity_watch_history.xml  activity_welcome.xml  empty_view.xml  fragment_about.xml  fragment_about_content.xml  fragment_city_choose.xml  fragment_city_manager.xml  fragment_hot_word.xml  fragment_minehost.xml  fragment_news.xml  fragment_news_child.xml  fragment_newsdetail.xml  fragment_pre.xml  fragment_result.xml  fragment_setting.xml  fragment_video.xml  fragment_weather.xml  fragment_weather_child.xml  item_city.xml  item_city_choose.xml  item_city_manage.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_hotwordkey.xml  item_news.xml  item_search_history.xml  item_search_result.xml  item_video_detail_info.xml  item_video_small_card.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  city_manage.xml  weather_toolbar.xml
app/src/main/res/navigation/: mine.xml  navigation_about.xml  navigation_city_manage.xml  navigation_main.xml  news.xml  video.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: weather_widget.xml
app/src/test/java/com/news/simple_news/: ExampleUnitTest.kt
(+60 files in other folders)
