<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_city_manage"
    app:startDestination="@id/cityManageFragment">

    <fragment
        android:id="@+id/cityManageFragment"
        android:name="com.news.simple_news.ui.weather.citymanage.CityManageFragment"
        android:label="CityManageFragment" >
        <action
            android:id="@+id/action_cityManageFragment_to_cityChooseFragment"
            app:destination="@id/cityChooseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cityChooseFragment"
        android:name="com.news.simple_news.ui.weather.citychoose.CityChooseFragment"
        android:label="CityChooseFragment" />
</navigation>