<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.news.simple_news.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="web_link"
            app:argType="string"
            android:defaultValue=" "/>
        <action
            android:id="@+id/action_mainFragment_to_cityManageFragment"
            app:destination="@id/cityManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_hotWordFragment"
            app:destination="@id/hotWordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_mineHostFragment"
            app:destination="@id/mineHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_watchHistoryFragment"
            app:destination="@id/watchHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.news.simple_news.ui.news.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_newsdetail"/>
    <fragment
        android:id="@+id/cityManageFragment"
        android:name="com.news.simple_news.ui.weather.citymanage.CityManageFragment"
        android:label="CityManageFragment"
        tools:layout="@layout/fragment_city_manager">
        <action
            android:id="@+id/action_cityManageFragment_to_cityChooseFragment"
            app:destination="@id/cityChooseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cityChooseFragment"
        android:name="com.news.simple_news.ui.weather.citychoose.CityChooseFragment"
        android:label="CityChooseFragment"
        tools:layout="@layout/fragment_city_choose"/>
    <fragment
        android:id="@+id/hotWordFragment"
        android:name="com.news.simple_news.ui.video.search.hotwords.HotWordFragment"
        android:label="HotWordFragment"
        tools:layout="@layout/fragment_hot_word">
        <action
            android:id="@+id/action_hotWordFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="search_key"
            app:argType="string"
            android:defaultValue=" "/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.news.simple_news.ui.video.search.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.news.simple_news.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/mineHostFragment"
        android:name="com.news.simple_news.ui.setting.minehost.MineHostFragment"
        android:label="MineHostFragment"
        tools:layout="@layout/fragment_minehost"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.news.simple_news.ui.setting.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/watchHistoryFragment"
        android:name="com.news.simple_news.ui.setting.record.WatchHistoryFragment"
        android:label="WatchHistoryFragment"
        tools:layout="@layout/fragment_watch_history"/>
</navigation>