<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherBean"
            type="com.news.simple_news.model.bean.WeatherBean" />

        <variable
            name="dataBean"
            type="com.news.simple_news.model.bean.WeatherDataBean" />

        <variable
            name="todayAdapter"
            type="com.news.simple_news.adapter.WeatherTodayListAdapter" />

        <variable
            name="weekAdapter"
            type="com.news.simple_news.adapter.WeatherWeekListAdapter" />

        <variable
            name="indexAdapter"
            type="com.news.simple_news.adapter.WeatherIndexListAdapter" />

        <variable
            name="viewModel"
            type="com.news.simple_news.ui.weather.WeatherViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_weather">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_translucent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/weather_toolbar"
                app:title="@{viewModel.city}"
                app:titleTextColor="@color/black"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:refreshStatus="@{viewModel.refreshStatus}">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/currentTem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.tem}"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="19℃" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/wea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.wea}"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/currentTem"
                            app:layout_constraintStart_toStartOf="@+id/currentTem"
                            app:layout_constraintTop_toBottomOf="@id/currentTem"
                            tools:text="多云转阴" />


                        <LinearLayout
                            android:id="@+id/air_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wea">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/air_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.airLevel}"
                                android:textColor="@color/black"
                                tools:text="@string/air" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/air"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="@{viewModel.air}"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@id/air_level"
                                tools:text="67" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/todayList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:adapter="@{todayAdapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/air_group"
                            app:weatherTodayList="@{viewModel.hoursList}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weekDayList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            app:adapter="@{weekAdapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/todayList"
                            app:weatherWeekList="@{viewModel.weekList}" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/light_gray"
                            app:layout_constraintTop_toBottomOf="@id/weekDayList" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/airTips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="50dp"
                            android:text="@{viewModel.airTips}"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            app:adapter="@{indexAdapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/airTips"
                            app:weatherIndexList="@{viewModel.indexList}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>
                <include
                    android:id="@+id/reloadView"
                    layout="@layout/reload_view"
                    android:visibility="gone" />

                <include
                    android:id="@+id/emptyView"
                    layout="@layout/empty_view"
                    android:visibility="visible" />
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
