<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="indexBean"
            type="com.news.simple_news.model.bean.IndexBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indexImage"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:image="@{indexBean.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/index_sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/indexImage"
            app:layout_constraintStart_toEndOf="@id/indexImage"
            app:layout_constraintTop_toTopOf="@id/indexImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:indexTitle="@{indexBean}"
                tools:text="@string/search_hint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{indexBean.desc}"
                android:textColor="#333333"
                tools:text="温度未达到风寒所需的低温，稍作防寒准备即可。" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
