<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.news.simple_news.model.bean.WeatherDataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.day}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7日(今天)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weatherImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="60dp"
            tools:src="@drawable/weather_heavy_snow"
            app:weatherImg="@{bean.wea}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.wea}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/weatherImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_5"
            android:textColor="@color/black"
            tools:text="@string/air" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maxTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.tem1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap"
            android:textColor="@color/black"
            tools:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="@string/center_line"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/maxTem"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="@{bean.tem2}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/centerLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



