<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bean"
            type="com.news.simple_news.model.bean.Item" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_15"
        tools:ignore="UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            tools:text="4354564"
            android:text="@{bean.data.text}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_action_more_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right_white" />
    </LinearLayout>
</layout>
